# alarm-app

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.my.alarmtask.db.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/my/alarmtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/alarmtask/broadcastReceiver/: AlarmReceiver.kt
app/src/main/java/com/my/alarmtask/db/: AppDataBase.kt
app/src/main/java/com/my/alarmtask/db/dao/: AlarmDao.kt
app/src/main/java/com/my/alarmtask/di/: DBModule.kt
app/src/main/java/com/my/alarmtask/model/: AlarmData.kt
app/src/main/java/com/my/alarmtask/ui/adapter/: AlarmAdapter.kt
app/src/main/java/com/my/alarmtask/ui/view/: AppController.kt
app/src/main/java/com/my/alarmtask/ui/view/addAlarm/: AddAlarm.kt  AddAlarmVM.kt
app/src/main/java/com/my/alarmtask/ui/view/allAlarm/: AllAlarm.kt  AllAlarmVM.kt
app/src/main/java/com/my/alarmtask/ui/view/mainActivity/: MainActivity.kt
app/src/main/java/com/my/alarmtask/utils/: Utils.kt
app/src/main/res/drawable/: btn_bg.xml  ic_toggle_off.xml  ic_toggle_on.xml
app/src/main/res/layout/: activity_main.xml  add_alarm.xml  alarm_item.xml  all_alarm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/alarmtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
